user docker;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log warn;
include /usr/share/nginx/modules-available/mod-rtmp.conf;
include /usr/share/nginx/modules-available/mod-stream.conf;

events {
    worker_connections 768;
}

stream {
    server {
        listen 1936 ssl;
        proxy_pass 127.0.0.1:1935;
        ssl_certificate /etc/nginx/ssl/test.test.chain.crt;
        ssl_certificate_key /etc/nginx/ssl/test.test.key;
        ssl_trusted_certificate /etc/nginx/ssl/test.test.chain.crt;
    }
}

rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
rtmp {
    server {
        listen 0.0.0.0:1935;
        chunk_size 4096;
        play_time_fix on;
        publish_time_fix on;

        application encoder {
            live on;
            allow publish 127.0.0.1;
            allow play 127.0.0.1;
            exec /usr/bin/ffmpeg -i rtmp://127.0.0.1:1935/encoder/$name
                -c:a libfdk_aac -b:a 128k -ar 16000 -ac 1 -c:v libx264 -b:v 2500k -f flv -g 25 -r 25 -s 1280x720 -preset ultrafast rtmp://127.0.0.1:1935/streams/$name_720p
                -c:a libfdk_aac -b:a 128k -ar 16000 -ac 1 -c:v libx264 -b:v 1000k -f flv -g 25 -r 25 -s 854x480 -preset ultrafast rtmp://127.0.0.1:1935/streams/$name_480p
                -c:a libfdk_aac -b:a 128k -ar 16000 -ac 1 -c:v libx264 -b:v 750k -f flv -g 25 -r 25 -s 640x360 -preset ultrafast rtmp://127.0.0.1:1935/streams/$name_360p
                -c:a libfdk_aac -b:a 128k -ar 16000 -ac 1 -c:v libx264 -b:v 400k -f flv -g 25 -r 25 -s 426x240 -preset ultrafast rtmp://127.0.0.1:1935/streams/$name_240p
            ;
        }

        application streams {
            live on;
            record off;
            allow publish 127.0.0.1;
            allow play all;
            interleave on;
            #on_publish http://127.0.0.1:8080/auth_publish;
            #on_play http://127.0.0.1:8080/auth_play;

            hls on;
            hls_cleanup on;
            hls_nested on;
            hls_path /data/hls;
            hls_fragment 4s;
            hls_playlist_length 40s;
            hls_sync 100ms;
            hls_variant _720p BANDWIDTH=2628000,RESOLUTION=1280x720;
            hls_variant _480p BANDWIDTH=1128000,RESOLUTION=854x480;
            hls_variant _360p BANDWIDTH=878000,RESOLUTION=640x360;
            hls_variant _240p BANDWIDTH=528000,RESOLUTION=426x240;
            
            dash on;
            dash_cleanup on;
            dash_nested on;
            dash_path /data/dash;
            dash_fragment 4s;
            dash_playlist_length 40s;
        }
    }
}

http {
    server {
        listen 8443 ssl;
        ssl_certificate /etc/nginx/ssl/test.test.chain.crt;
        ssl_certificate_key /etc/nginx/ssl/test.test.key;
        ssl_trusted_certificate /etc/nginx/ssl/test.test.chain.crt;
        location / {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
                text/html html;
                application/dash+xml mpd;
            }
            root /data;
        }
    }
}
